{
    "name": "@interface-technologies/eslint-config",
    "version": "0.4.6",
    "description": "ESLint config for projects using TypeScript and React.",
    "homepage": "https://github.com/srmagura/iti-react",
    "license": "MIT",
    "author": {
        "name": "Interface Technologies, Inc."
    },
    "main": "index.cjs",
    "files": [
        "index.cjs"
    ],
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": ">=4.33.0",
        "@typescript-eslint/parser": ">=4.33.0",
        "eslint": ">=7.32.0",
        "eslint-config-airbnb": ">=18.2.1",
        "eslint-config-airbnb-typescript": ">=14.0.0",
        "eslint-config-prettier": ">=8.3.0",
        "eslint-import-resolver-typescript": ">=2.5.0",
        "eslint-plugin-import": ">=2.24.2",
        "eslint-plugin-jest": ">=24.5.2",
        "eslint-plugin-jest-dom": ">=3.9.2",
        "eslint-plugin-jsx-a11y": ">=6.4.1",
        "eslint-plugin-promise": ">=5.1.0",
        "eslint-plugin-react": ">=7.26.1",
        "eslint-plugin-react-hooks": ">=4.2.0",
        "eslint-plugin-testing-library": ">=4.12.4"
    }
}
